# pspdfexample

./: pspdfexample.sln
pspdfexample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pspdfexample.csproj
pspdfexample/Resources/Raw/Assets/: test.docx
